set -g default-terminal screen-256color
set -g default-shell /usr/bin/zsh

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Bind prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind \\ split-window -h
bind - split-window -v

# Switch pane bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane bindings
bind c-h resize-pane -L 5
bind c-j resize-pane -D 5
bind c-k resize-pane -U 5
bind c-l resize-pane -R 5

#Vim-tmux-navigator bindings
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

#set -g monitor-activity on
#set -g visual-activity on

# Mouse options
set -g mouse off
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# No delay for escape key
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

#Status settings
set-option -g status-justify left

set-option -g status-style bg=black,fg=white
#set-option -g status-fg 

#Right Status
set-option -g status-right '#[fg=colour008,bg=colour008]█#[fg=colour000] %H:%M #[fg=colour000] %a %b %d %Y'
set-option -g status-right-style bg=colour007,fg=brightmagenta
#set-option -g status-right-fg brightmagenta

#Left Status
set-option -g status-left '#[fg=colour000] ⏚ #{session_name} ⏚  #[bg=colour000]  '
set-option -g status-left-style fg=colour008,bg=colour014 
#set-option -g status-left-bg colour014 
set-option -g status-left-length 20

set-option -g window-status-style bg=colour008,fg=colour015
#set-option -g window-status-fg colour015

# Content Alert 
#set-window-option -g window-status-content-bg red
#set-window-option -g window-status-content-fg white

# Activity Alert
set-window-option -g window-status-activity-style bg=colour012,fg=black
#set-window-option -g window-status-activity-fg black

# Current Window
set-window-option -g window-status-current-style bg=colour011,fg=colour000
#set-window-option -g window-status-current-fg colour000
#set-window-option -g window-status-current-attr bold
set-window-option -g window-status-format "  #W  "
set-window-option -g window-status-current-format "  #W  "
set-window-option -g window-status-separator "  "

#source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
