set -g default-terminal screen-256color

# Rebind Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Bind vim style pane switch keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rebind splits
bind - split-window -v
bind \ split-window -h

# Bind tmux reload
bind r source-file $HOME/.tmux.conf

source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
