set -g default-terminal screen-256color
set -g default-shell /bin/zsh

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Bind prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind \ split-window -h
bind - split-window -v

# Switch pane bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane bindings
bind c-h resize-pane -L 5
bind c-j resize-pane -D 5
bind c-k resize-pane -U 5
bind c-l resize-pane -R 5

# Mouse options
set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# No delay for escape key
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

#Status settings
set-option -g status-justify left

set-option -g status-bg black
set-option -g status-fg white

#Right Status
set-option -g status-right '#[fg=colour008,bg=colour008]█#[fg=colour000] %H:%M #[fg=colour000] %a %b %d %Y'
set-option -g status-right-bg colour007
set-option -g status-right-fg brightmagenta

#Left Status
set-option -g status-left '#[fg=colour16] ⏚ #{session_name} ⏚ '
set-option -g status-left-fg black
set-option -g status-left-bg colour166 #colour214
set-option -g status-left-length 20

# Content Alert 
#set-window-option -g window-status-content-bg red
#set-window-option -g window-status-content-fg white

# Activity Alert
set-window-option -g window-status-activity-bg yellow
set-window-option -g window-status-activity-fg black

# Current Window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-format " #I  #W "
set-window-option -g window-status-current-format " #I  #W "
set-window-option -g window-status-separator "  "

#source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
