! Black
URxvt.color0: #282a2e
URxvt.color8: #373b41

! Red
URxvt.color1: #a54242
URxvt.color9: #cc6666

! Green
!URxvt.color2: #afd787
!URxvt.color10: #cff9a9
URxvt.color2: #7ca454
URxvt.color10: #afd787
! Yellow
URxvt.color3: #de935f
URxvt.color11: #f0c674

! Blue
URxvt.color4: #5f819d
URxvt.color12: #81a2be

! Magenta
URxvt.color5: #85678f
URxvt.color13: #b294bb

! Cyan
URxvt.color6: #5e8d87
URxvt.color14: #8abeb7

! White
URxvt.color7: #969896
URxvt.color15: #c5c8c6

URxvt.background: #282a2e
URxvt.foreground: #c5c8c6


!URxvt.background: rgba:0000/0000/0000/cccc
!URxvt.background: rgba:55cc/3333/1177/cccc

URxvt.colorUL: #b294bb

!URxvt.background: rgba:1212/1212/1212/dddd
!URxvt.background: rgba:55cc/3333/1177/cccc
